{"flutter":{"platforms":{"android":{"default":{"projectId":"pay-reminder-5fcd9","appId":"1:748561237711:android:2a7ebb9fc01a30049719ba","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pay-reminder-5fcd9","appId":"1:748561237711:ios:b6f5548c6dc865169719ba","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pay-reminder-5fcd9","appId":"1:748561237711:ios:b6f5548c6dc865169719ba","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pay-reminder-5fcd9","configurations":{"android":"1:748561237711:android:2a7ebb9fc01a30049719ba","ios":"1:748561237711:ios:b6f5548c6dc865169719ba","macos":"1:748561237711:ios:b6f5548c6dc865169719ba","web":"1:748561237711:web:34e94d2b0029ed429719ba","windows":"1:748561237711:web:5b48beda7d16d5e49719ba"}}}}}}