{
  "title": "Never Forgett",
  "description": "Never Forgett - Payment Reminder App",
  "list": "List",
  "error": {
    "generalError": "An error occurred"
  },
  "home": {
    "reminders": "Reminders",
    "search": "Search reminders...",
    "createReminder": "Create Reminder",
    "paymentDetails": "Payment Details"
  },
  "profile": {
    "perfil": "Profile",
    "signInWithGoogle": "Sign in with Google",
    "darkMode": "Dark Mode",
    "language": "Language",
    "report": "Report",
    "sync": "Sync",
    "notifications": "Notifications",
    "logout": "Logout",
    "noSync": "No sync",
    "lastSync": "Last sync",
    "english": "English",
    "spanish": "Spanish",
    "faceId": "Face ID",
    "fingerprint": "Fingerprint",
    "enableFaceIdAuthentication": "Enable Face ID Authentication",
    "enableFingerprintAuthentication": "Enable Fingerprint Authentication",
    "faceIdNotAvailable": "Face ID is not available",
    "fingerprintNotAvailable": "Fingerprint is not available",
    "cancel": "Cancel"
  },
  "report": {
    "title": "Reports",
    "lastMonth": "Last Month",
    "last3Months": "Last 3 Months",
    "last6Months": "Last 6 Months",
    "noPaymentDataAvailable": "No payment data available",
    "paymentTrends": "Payment Trends",
    "highestPayments": "Highest Payments",
    "categoryDistribution": "Category Distribution"
  },
  "notifications": {
    "title": "Notifications",
    "unread": "Unread",
    "recent": "Recent",
    "read": "Read",
    "noUnreadNotifications": "No unread notifications",
    "noRecentNotifications": "No recent notifications",
    "noReadNotifications": "No read notifications",
    "notificationSettings": "Notification Settings",
    "enableNotifications": "Enable Notifications",
    "receivePaymentReminders": "Receive payment reminders",
    "pleaseEnableNotificationsInSettings": "Please enable notifications in settings",
    "notifyMeBeforeDueDate": "Notify me before due date:",
    "clearReadNotifications": "Clear read notifications",
    "justNow": "Just now",
    "daysAgo": "{{count}}d ago",
    "hoursAgo": "{{count}}h ago",
    "minutesAgo": "{{count}}m ago",
    "close": "Close",
    "received": "Received: {{timestamp}}",
    "daysBefore": "{{count}} days before"
  },
  "reminders": {
    "createReminder": "What payment do you want to remember?",
    "title": "Title",
    "titleRequired": "Title is required",
    "description": "Description (optional)",
    "amount": "Amount",
    "amountRequired": "Amount is required",
    "amountInvalid": "Amount is invalid",
    "category": "Category",
    "dueDate": "Due date",
    "recurringPayment": "Recurring payment",
    "recurrenceType": "Recurrence type",
    "recurrenceInterval": "Recurrence interval",
    "save": "Save",
    "daily": "Daily",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "searchCategory": "Search category...",
    "days": "days",
    "weeks": "weeks",
    "months": "months",
    "years": "years"
  },
  "calendar": {
    "calendar": "Calendar",
    "upcomingReminders": "Upcoming Reminders",
    "close": "Close",
    "amount": "Amount",
    "due": "Due",
    "remindersFor": "Reminders for"
  }
}
