{
  "title": "Never Forgett",
  "description": "Never Forgett - Aplicación de recordatorios de pagos",
  "list": "Lista",
  "error": {
    "generalError": "Ocurrió un error"
  },
  "home": {
    "reminders": "Recordatorios",
    "search": "Buscar recordatorios...",
    "createReminder": "Crear recordatorio",
    "paymentDetails": "Detalles del pago"
  },
  "profile": {
    "perfil": "Perfil",
    "signInWithGoogle": "Iniciar sesión con Google",
    "darkMode": "Modo oscuro",
    "language": "Idioma",
    "report": "Reportes",
    "sync": "Sincronizar",
    "notifications": "Notificaciones",
    "logout": "Cerrar sesión",
    "noSync": "No sincronizado",
    "lastSync": "Última sincronización",
    "english": "Inglés",
    "spanish": "Español",
    "faceId": "Face ID",
    "fingerprint": "Huella dactilar",
    "enableFaceIdAuthentication": "Habilitar autenticación de Face ID",
    "enableFingerprintAuthentication": "Habilitar autenticación de huella dactilar",
    "faceIdNotAvailable": "Face ID no disponible",
    "fingerprintNotAvailable": "Huella dactilar no disponible",
    "cancel": "Cancelar"
  },
  "report": {
    "title": "Reportes",
    "lastMonth": "Último mes",
    "last3Months": "Últimos 3 meses",
    "last6Months": "Últimos 6 meses",
    "noPaymentDataAvailable": "No hay datos de pagos disponibles",
    "paymentTrends": "Tendencias de pagos",
    "highestPayments": "Pagos más altos",
    "categoryDistribution": "Distribución de categorías"
  },
  "notifications": {
    "title": "Notificaciones",
    "unread": "No leídas",
    "recent": "Recientes",
    "read": "Leídas",
    "noUnreadNotifications": "No hay notificaciones no leídas",
    "noRecentNotifications": "No hay notificaciones recientes",
    "noReadNotifications": "No hay notificaciones leídas",
    "notificationSettings": "Configuración de notificaciones",
    "enableNotifications": "Habilitar notificaciones",
    "receivePaymentReminders": "Recibir recordatorios de pagos",
    "pleaseEnableNotificationsInSettings": "Por favor, habilite las notificaciones en la configuración",
    "notifyMeBeforeDueDate": "Notificarme antes de la fecha de vencimiento:",
    "clearReadNotifications": "Limpiar notificaciones leídas",
    "justNow": "Ahora",
    "daysAgo": "{{count}}d atrás",
    "hoursAgo": "{{count}}h atrás",
    "minutesAgo": "{{count}}m atrás",
    "close": "Cerrar",
    "received": "Recibido: {{timestamp}}",
    "daysBefore": "{{count}} días antes"
  },
  "reminders": {
    "createReminder": "¿Qué pago quieres recordar?",
    "title": "Título",
    "titleRequired": "El título es requerido",
    "description": "Descripción (opcional)",
    "amount": "Cantidad",
    "amountRequired": "La cantidad es requerida",
    "amountInvalid": "La cantidad es inválida",
    "category": "Categoría",
    "dueDate": "Fecha de vencimiento",
    "recurringPayment": "Pago recurrente",
    "recurrenceType": "Tipo de repetición",
    "recurrenceInterval": "Intervalo de repetición",
    "save": "Guardar",
    "daily": "Diario",
    "weekly": "Semanal",
    "monthly": "Mensual",
    "yearly": "Anual",
    "searchCategory": "Buscar categoría...",
    "days": "días",
    "weeks": "semanas",
    "months": "meses",
    "years": "años"
  },
  "calendar": {
    "calendar": "Calendario",
    "upcomingReminders": "Recordatorios próximos",
    "close": "Cerrar",
    "amount": "Cantidad",
    "due": "Vencimiento",
    "remindersFor": "Recordatorios para"
  }
}
